<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<style>

		body {
			background-color:#352b31;
			margin:0;
		}

		.but {
			position:relative;
			display:inline-block;
			height:120px;
			width:168px;
			margin:0 10px;
		}

		.but img {
			position:absolute;
			left:0;
			top:0;
			-webkit-transition: opacity 0.12s ease-in-out;
			-moz-transition: opacity 0.12s ease-in-out;
			-o-transition: opacity 0.12s ease-in-out;
			transition: opacity 0.12s ease-in-out, transform 0.12s steps(4);

			transform: translate(0px, 0px);
		
		}

		.but img.top:hover {
			opacity:0;
		}

		.but:hover img {
			transform: translate(0px, -12px);
		}

		.links{
			position:absolute;
			text-align:center;
			bottom: calc(20vh - 100px);
			width:100%;
		}

		#logo{
			position:absolute;
			text-align: center;
			top: calc(20vh - 100px);
			width:100%;
		}

		@media screen and (max-height: 600px) {
			.links{
				position:relative;
				top: 60px;
			}
			#logo{
				position:relative;
				top: 20px;
			}
			html, body {
            	height: 600px;
            }
		}

		/* psst, eu não tenho ideia do que estou fazendo */

	</style>

	<link rel="icon" type="image/png" href="favicon.png">

	<title>Felipe Ferreira</title>



</head>



<body>

<div id="logo">
	<img src="header.png">
</div>
<div class="links">
	<a class="but" href="https://discord.gg/SHjnxu7">
	  	<img class="bottom" src="chat-A.png">
	  	<img class="top"    src="chat-B.png">
	</a>
	<a class="but" href="https://shuriken-store.github.io/shuriken/">
	  	<img class="bottom" src="games-A.png">
	  	<img class="top"    src="games-B.png">
	</a>
	<a class="but" href="https://felipenadhel.newgrounds.com/">
	  	<img class="bottom" src="artwork-A.png">
	  	<img class="top"    src="artwork-B.png">
	</a>
</div>


</body>
</html>
